/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@needless-ui/angular": ["./packages/angular/src/index.ts"],
      "@needless-ui/angular/*": ["./packages/angular/*/index.ts"]
    },
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  },
  "files": [],
  "references": [
    {
      "path": "./packages/angular/tsconfig.lib.json"
    },
    {
      "path": "./packages/angular/tsconfig.spec.json"
    },
    {
      "path": "./tsconfig.docs.json"
    },
    {
      "path": "./apps/docs/tsconfig.spec.json"
    }
  ]
}
